
VITE_SUPABASE_URL=https://iwxrpyurqnoesgewvtnm.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3eHJweXVycW5vZXNnZXd2dG5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUzMTQ0NDIsImV4cCI6MjA0MDg5MDQ0Mn0.Wl2Br1_xwHj59CeQ6niIPfkjy8r40YsGa6fJbxurRa8
        
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y3VyaW91cy1vcG9zc3VtLTUyLmNsZXJrLmFjY291bnRzLmRldiQ